:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --accent-color-second: #212121;
  --accent-color-third: #757575;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
body {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/*======= HEADER =====*/
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  margin-left: 215spx;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color-second);
}
.logo-b {
  color: var(--accent-color);
}
.menu-list {
  display: flex;
  margin-left: 93px;
}
.menu-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color-second);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}

/*======= END HEADER =====*/
/*======= CONTACT INFORMATION =====*/
.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.mail-info {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}
.mail-info:hover,
.mail-info:focus {
  color: var(--accent-color);
}
.telephone-link {
 
}
.mail-link {
  margin-left: 215px;
  margin-right: 50px;
}

.telephone-info {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}
.telephone-info:hover,
.telephone-info:focus {
  color: var(--accent-color);
}
.menu-icons {
  fill:var(--accent-color-third)
}
/*======= END CONTACT INFORMATION =====*/
/*====== HERO =====*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: #2f303a;
  background-image: linear-gradient(
   rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ),
    url("../images/bghero.jpg");

  background-size: cover;
}
.hero-title {
  margin: 0 auto 30px;
  width: 696px;

  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.button-hero {
  display: inline-block;
  align-items: center;
  border: transparent;
  padding: 10px 32px;
  border-radius: 4px;
  text-align: center;
  min-width: 200px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: white;
  background: var(--accent-color);
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--accent-color);
  color: white;
}
/*====== END HERO =====*/
/*======= PREFERENCES =====*/
.preferences {
  padding-top: 94px;
}
.preferences-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}
.preferences-item-list {
  width: 270px;
  flex-basis: calc ((100% - 90px) / 4);
  margin-top: 30px;
  margin-left: 30px;
}

.preferences-title {
  margin-top: 10px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color-second);
}
.preferences-explanation {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.preferences-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  
}
.preferences-item-list-icon {
  background:#f5f4fa;
}
/*======= END PREFERENCES =====*/
/*======= WHAT WE DO =====*/
.whatwe-do {
  padding-top: 94px;
  padding-bottom: 94px;
}
.whatwe-do-list {
  display: flex;
  justify-content: space-between;
  flex-basis: calc((100% - 60px) / 3);
}
.whatwe-do-title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color-second);
}
/*======= WHAT WE DO =====*/
/*======= OUR TEAM =====*/
.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -50px;
  margin-right: -30px;
}
.our-team-item-list:nth-last-child(-n + 4) {
  margin-bottom: 0;
}
.our-team-item-list {
  width: 270px;
  margin-right: 30px;
  margin-top: 50px;
  flex-basis: ((100% - 90px) / 4);
  background:white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, , 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-title {
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-color-second);
}
.sub-img {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}
.our-team-name {
  padding-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-color-second);
}
.our-team-job {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}
.social-list {
  display: flex;
  justify-content: space-between;

}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8 ;
}

.social-list-link:hover,
.social-list-link:focus {
  fill: white;
  background-color: var(--accent-color);
}
/*======= END OUR TEAM =====*/
/*======= PROJECTS =====*/
.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}
.button-list {
  display: flex;
  justify-content: center;
  margin-left: -8px;
  margin-bottom: 50px;
}
.button-title-list {
  text-align: center;
  margin-left: 8px;
}
.button-name {
  display: inline-block;
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--accent-color-second);
}
.button-name:hover,
.button-name:focus {
  background-color: var(--accent-color);
  color: white;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.projects-title-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.projects-title-list {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: ((100% - 60px) / 3);
  background: #ffffff;
  border: 1px solid #eeeeee;
}

.preferences-item-list:nth-last-child(-n + 3) {
  margin-right: 0;
}
.projects-title {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--accent-color-second);
}
.subtitle {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  background: white;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.projects-purpose {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

/*======= END PROJECTS =====*/
/*======CLIENTS======*/

.clients {
padding-top: 94px;
padding-bottom: 94px;
}
.clients-title {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.06em;
  color: var(--accent-color-second)
}
.clients-list {
  display:flex;

}
.clients-list-link {
  display: flex;
  justify-content:center;
  align-items:center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}
.clients-list-icon {
  fill:#AFB1B8;
}
.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
  fill:var(--accent-color)
}
/*====== END CLIENTS======*/
/*======= FOOTER =====*/
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 57px;
}
.logo-footer {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.logo-c {
  color: var(--accent-color);
}

.address-title-list {
  margin-bottom: 9px;
}

.place-link {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.place-link:hover,
.place-link:focus {
  color: black;
}
.address-title-mail {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address-title-mail:hover,
.address-title-mail:focus {
  color: black;
}
.address-title-phone {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address-title-phone:hover,
.address-title-phone:focus {
  color: black;
}

.join-text {
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 3%;
text-transform: uppercase;
color: #ffffff;

}

.join-list {
  display: flex;
  justify-content: space-between;

}
.join-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color:#46474d;
}

.join-list-icon {
  width: 20px;
  height: 20px;
  fill: white;
}

.join-list-link:hover,
.join-list-link:focus {
  fill: white;
  background-color: var(--accent-color);
}
/*======= END FOOTER =====*/
